<!doctype html>  

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ --> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!--  Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS : implied media="all" -->
  <link rel="stylesheet"  media="screen and (min-device-width: 1025px)" href="css/fluid.css?v=2">
    <link rel="stylesheet" media="screen and (max-width: 1024px)" href="css/fixed.css?v=2">
  <link rel="stylesheet" href="css/style.css?v=3">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->
 
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.6.min.js"></script>

</head>

<body>

	<div id="header" class="container_12">
		<div id="header-container" class="grid_12">
			<div id="logo" class="grid_3">
				<a href="#"><img src="http://dummyimage.com/100x50/000/fff.png&text=Logo" /></a>
			</div><!-- /logo -->
			<div id="search" class="grid_6">
				<form><input class="search-box" name="search" tabindex="1" value type="text" title="search"><button class="search-btn" tabindex="2">Search</button>
			</div><!-- /search -->
			<div id="header-links" class="grid_3">
				<ul>
					<li><a href="">Link</a></li>
					<li><a href="">Link</a></li>
					<li><a href="">Link</a></li>
				</ul>
			</div><!-- /header-links -->
		</div><!-- /header container -->
	</div><!-- /header -->
	
	<div class="clearfix"></div>
	
	<div id="content" class="container_12">
		<div id="content-container">
			<div id="my-feeds" class="grid_2">
				<div id="navigation">
					<ul>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a>
							<ul>
								<li><a href="">Secondary Link</a></li>
								<li><a href="">Secondary Link</a></li>
								<li><a href="">Secondary Link</a></li>
								<li><a href="">Secondary Link</a></li>
								<li><a href="">Secondary Link</a></li>
							</ul>
						</li>
						<li><a href="">Link</a></li>
						<li><a href="">Link</a></li>
					</ul>
				</div><!-- /navigation -->
			</div><!-- /my-feeds -->
			<div id="" class="grid_5">Content Pane 1</div><!-- / -->
			<div id="" class="grid_5">Content Pane 2</div><!-- / -->
		</div><!-- /content container -->
	</div><!-- /content -->
	
	<div class="clearfix"></div>
	
	<div id="footer" class="container_12">
		<div id="footer-container" class="grid_12">Footer</div><!-- /footer container -->
	</div><!-- /footer -->


  <!-- Javascript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.4.2.js"%3E%3C/script%3E'))</script>
  
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
  
  
  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
  <![endif]-->

  <!-- yui profiler and profileviewer - remove for production -->
  <script src="js/profiling/yahoo-profiling.min.js"></script>
  <script src="js/profiling/config.js"></script>
  <!-- end profiling code -->


  <!-- asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet 
       change the UA-XXXXX-X to be your site's ID -->
  <script>
   var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
   (function(d, t) {
    var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
   })(document, 'script');
  </script>
  
</body>
</html>